Kim Savanhu deposited 250.0, New Balance 5250.0
Kim Savanhu deposited 500.0, New Balance 4750.0
Kim Savanhu attempted withdrawal of 8000.0 (FAILED: Insufficient funds)
Kim Savanhu checked balance: 4750.0
Kim Savanhu deposited 750.0, New Balance 5750.0
Kim Savanhu deposited 500.0, New Balance 5250.0
Kim Savanhu attempted withdrawal of 7500.0 (FAILED: Insufficient funds)
Kim Savanhu checked balance: 5250.0
Kim Savanhu deposited 7500.0, New Balance 57500.0
Kim Savanhu deposited 5000.0, New Balance 52500.0
Kim Savanhu deposited 50001.0, New Balance 2499.0
Kim Savanhu checked balance: 2499.0
Kim Savanhu deposited 7500.0, New Balance 57500.0
Kim Savanhu deposited 5000.0, New Balance 52500.0
Kim Savanhu deposited 6000.0, New Balance 46500.0
Kim Savanhu checked balance: 46500.0
Kim Savanhu deposited 7500.0, New Balance 57500.0
Kim Savanhu deposited 5000.0, New Balance 52500.0
Kim Savanhu attempted withdrawal of 60000.0 (FAILED: Insufficient funds)
Kim Savanhu checked balance: 52500.0
